name: Permasnap build job

on:
  
  push:
    branches:
      - action!

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  environment-setup:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@master

    - name: Setup Node
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
      
    - run: npm install -g @ionic/cli
    
    - name: Install dependencies
      working-directory: ./permasnap-client
      run: |
        npm install

    - working-directory: ./permasnap-client
      run: |
        ionic cap sync
      env:
        CI: false

  build-ios:
      needs: environment-setup
      runs-on: macos-latest
      steps: 
      - uses: actions/checkout@master
      - name: Build iOS IPA
        working-directory: ./permasnap-client/ios/App
        run: xcodebuild -workspace App.xcworkspace -scheme App clean -configuration debug -sdk iphoneos 
    
  build-android:
      needs: environment-setup
      runs-on: macos-latest
      steps:
      - uses: actions/checkout@master
      - name: Build Android APK
        working-directory: ./permasnap-client/android
        run: cd android/ && bash ./gradlew assembleDebug



